REMOTE_VARS_ONLY=YES
RESET_EMAIL=charles.a.v.thomas@gmail.com
HF_TOKEN=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
LG_TOKEN=FlabYaGal
PORTFORAPP=3001
PROXYPORT=3003
HOST=https://coconut-speckled-asterisk.glitch.me
PORTNO = 5432
ZIP_LOCATION=https://cdn.glitch.global/2ca8223d-eb89-4d1d-aac3-f00a2f7a82bd/Welcome_newAdmin.zip?v=1719412591670
CONNECTION_STRING2=postgresql://interactone:one_password@localhost:5432/interactwithme2
CONNECTION_STRING=postgres://postgres.uvdgwdoooebrlnpkqmtx:128Crestway482@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
ADMIN_MESSAGE_1=I am your digital system welcome! Welcome to the ConnectedEngaged application are you going to become a ConnectedEngager? We would love to hear from you but first and please ask me any questions on this system.